{
  "name": "interview",
  "version": "1.0.0",
  "description": "Nearsoft interview",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "author": "Marco Alvarado <malvarado@nearsoft.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
